{
  "GlobalPetConfigurationSettings": {
    "PetConfigurationSettings": [
      {
        "Type": "dog",
        "Happiness" : 50.0,
        "Hungriness" : 50.0,
        "HappinessRate": -0.3,
        "HungrinessRate": 0.4,
        "StrokeHappiness": 5.0,
        "FeedHungriness": -10.0
      },
      {
        "Type": "cat",
        "Happiness" : 50.0,
        "Hungriness" : 50.0,
        "HappinessRate": -0.9,
        "HungrinessRate": 0.2,
        "StrokeHappiness": 8.0,
        "FeedHungriness": -5.0
      }
    ] 
  },
  
  "PetDatabaseSettings": {
    "PetCollectionName": "Pets",
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb+srv://sampleuser:sampleuser@cluster0.xcels.mongodb.net/PetstoreDb?retryWrites=true&w=majority",
    "DatabaseName": "PetstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
